<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>WELCOME IBM</h1>
		<p>A Simplified Journey Between a User Friendly Interface  & Data Analytics brought you by Peaky Blinders</p>
		<span>
			<p>login with social media</p>
			<a href="https://www.facebook.com/login/"><i class="fa fa-facebook" aria-hidden="true"></i> Login with Facebook</a>
			<a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter" aria-hidden="true"></i> Login with Twitter</a>
		</span>
		</div>
	</div>
	
	
		<div class="right">
		<h5 style="color:#FFCA0D;">Login</h5>
		<p>Don't have an account? <a href="registration.html">Creat Your Account</a> it takes less than a minute</p>
		<div class="inputs">
			<input type="text" placeholder="User name">
			<br>
			<input type="password" placeholder="Password">
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p>forget password?</p>
		</div>
			
				
		<br>
		<a href="index.html" >
			<button>
				Login
			</button></a>
	</div>
	
</div>
<!-- partial -->
  
</body>
</html>